<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close" />
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
         .head{
            position: relative;
            margin: 3px;
            height: max-content;
            background-color: rgb(119, 119, 237);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            font-size: 2.3rem;
            border: 2px solid rgba(247, 247, 37, 0.541);
            border-radius: 9px;
         }
         .main-container{
              position: relative;
              margin: 4px;
              min-height: 700px;
             height: fit-content;
              border: none;
              border-radius: 10px;
              background-color: rgb(204, 204, 249);
         }
         .input-part{
            left: auto;
            position: relative;
            top: 40px;
            text-align: center;
         }
          .input-part> input{
             position: relative;
            display: inline-block;
            padding: 15px;
            width: 450px;
            border: none;
             font-size: 1.1rem;
             border-radius: 5px;
          }
          .input-part>button{
            position: relative;
            display: inline-block;
           top: 1.7px;
          padding: 12.6px;
            width: 90px;
            background-color: blueviolet;
            color: white;
            border: none;
            font-size: 1.4rem;
            border-radius: 5px;
            cursor: pointer;
          }
          .list-part{
            width: 500px;
            height: max-content;
            position: relative;
            margin: auto;
            padding: 10px;
            top: 50px;
           
          }
          .Todo-list{
            list-style-type: none;
          }
          .list-item{
            position: relative;
            margin: auto;
            margin-top: 10px;
            background-color: white;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
          }
          .close{
            display: inline-block;
            position: absolute;
            right: 8px;
            left: auto;
            align-content: center;
            cursor: pointer;
          }
          .input-part>button:active{
            background-color: rgb(107, 33, 175);
          }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="head">
         <h1>To Do List</h1>
    </div>
    <div class="main-container">

       <div class="input-part">
         <input type="text" id="inputbox" placeholder="Enter Work Name">
           <button type="submit" onclick="update()">Add</button>
       </div>
       <div class="list-part" >
            <ul class="Todo-list">
              <!-- <li class="list-item">
                <input type="checkbox" class="checkbox">
                <label for="">ajbbd</label>
                 <span class="material-symbols-outlined close" >close</span>
              </li> -->
            </ul>
       </div>

        </div>
</body>
</html>